# 第10章 計算ロジック設計

---

# 10.1 目的

本章では、積立運用シミュレーターで使用するすべての計算ロジックを定義する。

本章は**実装方法ではなく計算仕様を定義する章**であり、開発者は本章のみを参照することで計算処理を実装できることを目的とする。

本章で定義する内容は以下とする。

- 各種計算式
- 運用期間（残月数）の自動算出
- 計算順序
- 税金計算（源泉分離課税・所得税方式の両方式を常時算出）
- 年次データ生成
- グラフ表示用データ生成
- 境界値
- 例外処理
- 丸め処理

---

# 10.2 計算対象

本システムで計算する対象は以下とする。

|項目|内容|
|----|----|
|満期年月|生年月日と満期年齢から算出する年月|
|運用期間（投資月数）|積立開始年月から満期年月までの月数|
|積立元本|積立によって投入された金額|
|評価額|運用資産総額|
|運用利益|評価額－元本|
|月次利息|月単位の運用利益|
|年次データ|年ごとの集計結果|
|税額（源泉分離課税）|源泉分離課税方式による税額|
|税額（所得税方式）|所得税方式による税額|
|手取り利益（税方式ごと）|税引後利益|
|税金比較結果|税方式比較結果|
|グラフデータ|画面表示用データ|

---

# 10.3 使用する入力値

計算に使用する入力値は以下とする。

|項目|型|説明|
|----|----|----|
|初期投資額|整数|開始時元本|
|毎月積立額|整数|毎月積立金額|
|想定利回り|実数|年率(%)|
|運用期間入力モード|Enum|生年月日から算出（birthDate）／運用期間から算出（years）のいずれか（10.5参照）|
|生年月日|日付|モードがbirthDateの場合のみ、満期年月の算出に使用|
|満期年齢|整数|モードがbirthDateの場合のみ、満期年月の算出に使用|
|運用期間（年）|整数|モードがyearsの場合のみ、投資月数の算出に使用|
|積立開始年月|年月|運用開始時点。モードがbirthDateの場合は残月数算出の起点としても使用|
|運用期間（投資月数）|整数|運用期間入力モードに応じて自動算出する値（10.5参照）。利用者が直接入力する項目ではない|
|運用方法|Enum|複利（compound）／単利（simple）のいずれか。利用者が選択した1方式のみを計算する（10.4.1参照）|

※税方式は計算結果に対する事後集計（10.14以降）で両方式とも算出するため、計算処理自体の入力値には含めない（第6章 6.4.6、第7章 7.6参照）。運用方法は税方式と異なり、選択された1方式のみを計算する（両方式を同時に算出・保持しない）。

---

# 10.4 計算の前提条件

## 10.4.1 運用方法

利用者は「複利」「単利」のいずれかを選択する（第7章 7.3.10参照）。

|方式|項目ID値|概要|
|---|---|---|
|複利|compound|利息にも翌月以降利息が付与される|
|単利|simple|元本のみに利息が発生し、利息自体には利息が付かない|

選択結果はシミュレーション実行時に1回だけ適用する。税方式（第6章 6.4.6）のように両方式を常時算出しトグルで表示切替する方式ではない。異なる方式の結果を比較する場合は、利用者が運用方法を選び直して再度シミュレーションを実行する（第7章 7.3.10参照）。

---

## 10.4.2 積立周期

積立は月単位とする。

年間12回。

---

## 10.4.3 利回り

入力値は年利である。

内部計算では月利へ変換する。

---

## 10.4.4 丸め

金額計算は円未満切り捨てとする。

浮動小数誤差の影響を避けるため、表示値は必ず整数とする。

---

# 10.5 満期年月・運用期間（投資月数）の算出

## 10.5.1 概要

Ver.1.2より、運用期間は利用者が年数を直接入力するのではなく、次の2つのモードのいずれかで自動算出する（第7章 7.3.4、7.4参照）。

|モード|項目ID|算出方法|
|---|---|---|
|①生年月日から算出（birthDate）|periodInputMode = birthDate|生年月日・満期年齢・積立開始年月から暦月単位で算出（10.5.2〜10.5.4）|
|②運用期間から算出（years）|periodInputMode = years|運用期間（年）×12で算出（10.5.5〜10.5.6）|

---

## 10.5.2 モード①：満期年月の算出

```
満期年月.year  = 生年月日.year + 満期年齢
満期年月.month = 生年月日.month
```

誕生月を基準に、満期年齢に達する年月を算出する。日（day）は満期年月の算出には使用しない。

---

## 10.5.3 モード①：運用期間（投資月数）の算出

```
investmentMonths
  = (満期年月.year − 積立開始年月.year) × 12
  + (満期年月.month − 積立開始年月.month)
```

以降、本章で「運用期間」「投資月数」という場合は、本式で算出したinvestmentMonthsを指す。年単位への丸めは行わない。

---

## 10.5.4 モード①：計算例

前提：生年月日 1990-05、満期年齢 65歳、積立開始年月 2026-07

|手順|計算式|結果|
|---|---|---|
|満期年月|1990年＋65年、5月|2055-05|
|investmentMonths|(2055－2026)×12＋(5－7)|346ヶ月（28年10ヶ月）|

---

## 10.5.5 モード②：運用期間（投資月数）の算出

```
investmentMonths = investmentYearsInput × 12
```

積立開始年月は本算出には使用しない（暦月単位の精緻な計算は行わず、月数は常に12か月／年で固定する）。積立開始年月はシミュレーション開始時点を表す情報として別途保持する（第7章 7.3.8参照）。満期年月（maturityYearMonth）は本モードでは算出しない。

---

## 10.5.6 モード②：計算例

前提：運用期間（年） 20年

|手順|計算式|結果|
|---|---|---|
|investmentMonths|20×12|240ヶ月（20年0ヶ月）|

---

## 10.5.7 共通：制約

investmentMonthsが1未満（0以下）となる場合は計算不可としエラーを返す（第8章 VAL-024参照。モード②ではinvestmentYearsInputの最小値が1のため本エラーは発生しない）。

---

## 10.5.8 共通：画面表示用の年数・月数変換

画面表示（第6章 6.4.2）では、investmentMonthsを以下の式で「◯年◯ヶ月」形式に変換する。

```
表示用年数 = floor(investmentMonths / 12)
表示用月数 = investmentMonths % 12
```

本変換は表示専用であり、内部計算は常にinvestmentMonths（月数）を単位として実施する。

---

# 10.6 月利の計算

年利から月利を算出する。運用方法（複利／単利）によって算出方法が異なる（10.4.1参照）。

## 10.6.1 複利の場合（compound）

年利から実効月利を算出する。

計算式

```
月利=(1+年利)^(1/12)-1
```

例

```
年利 5%

↓

月利
=(1.05)^(1/12)-1

≈0.4074%
```

※単純な

```
5÷12
```

は使用しない。

必ず複利換算を行う。

## 10.6.2 単利の場合（simple）

年利を単純に12等分する。

計算式

```
月利 = 年利 ÷ 12
```

例

```
年利 6%

↓

月利
= 6% ÷ 12
= 0.5%
```

複利換算は行わない。

---

# 10.7 資産評価額の計算

## 10.7.1 複利の場合（compound）

各月の評価額は

```
前月評価額
＋積立
＋利息
```

で算出する。

計算式

```
翌月評価額

=
(前月評価額
＋積立額)

×
(1+月利)
```

## 10.7.2 単利の場合（simple）

評価額を元本に組み込まず、元本（積立累計額）と累積利息を別々に管理する。各月の評価額は

```
元本（当月時点の積立累計額）
＋累積利息（当月までの利息の単純合計）
```

で算出する。累積利息は元本として扱わないため、利息が翌月以降の利息計算対象に含まれることはない（10.9.2参照）。

計算式

```
当月累積利息 = 前月累積利息 ＋ 当月利息
評価額 = 元本（当月時点の積立累計額）＋ 当月累積利息
```

---

# 10.8 積立処理順序

各月は必ず以下順序で処理する。

```
開始

↓

前月残高取得

↓

積立

↓

利息計算

↓

評価額更新

↓

利益更新

↓

月次データ保存

↓

次月
```

順序変更は禁止する。複利・単利いずれの運用方法でも本順序に従う。

---

# 10.9 利息計算

## 10.9.1 複利の場合（compound）

利息は

```
(前月評価額
＋積立)

×月利
```

とする。

計算後

```
円未満切り捨て
```

を実施する。

## 10.9.2 単利の場合（simple）

利息は

```
当月時点の元本（積立累計額）
×月利
```

とする。前月までの累積利息は利息計算の対象に含めない（元本のみに利息が発生するため、10.7.2参照）。

計算後

```
円未満切り捨て
```

を実施する。

## 10.9.3 単利の計算例

前提：初期資産0円、毎月積立10,000円、年利6%（月利0.5%）、3ヶ月運用

|月|元本（累計）|当月利息（元本×0.5%）|累積利息|評価額|
|---|---|---|---|---|
|1|10,000円|50円|50円|10,050円|
|2|20,000円|100円|150円|20,150円|
|3|30,000円|150円|300円|30,300円|

---

# 10.10 元本計算

元本は

```
初期投資額

＋

積立累計
```

とする。

利息は元本へ含めない。

---

# 10.11 利益計算

利益は

```
評価額

−

元本
```

とする。

利益が負の場合もそのまま保持する。

0へ補正しない。

---

# 10.12 円未満切り捨て

全金額に対して

```
floor()
```

を適用する。

対象

- 利息
- 評価額
- 利益
- 税額
- 手取り利益

四捨五入は禁止する。

---

# 10.13 税金計算の基本方針

税金計算は評価時点の利益を対象とする。

利益が0以下の場合

```
税額=0
```

とする。

**税額・手取り利益は「源泉分離課税」「所得税方式」の両方式について常に算出する。**

計算ロジックは税方式の選択を入力として受け取らない。どちらの方式を画面に表示するかは、UI側のトグル切替（第6章 6.4.6）で決定し、切替時の再計算は行わない。

---

# 10.14 復興特別所得税率（共通定数）

復興特別所得税率は以下の固定値とする。

```
復興特別所得税率 = 0.315%
```

源泉分離課税・所得税方式の両方で本税率を使用する。

実装時は本値をマジックナンバーとしてコード中に直接記述せず、第1章 1.15.7に従い定数として管理すること（`REVIVAL_TAX_RATE = 0.00315` 等）。

Ver.1.0では税率入力用の設定画面を提供しないため、本税率は固定値とし、利用者による変更はできない。将来、設定画面を追加する場合は、本税率を入力可能にすることを検討する（任意）。

---

# 10.15 源泉分離課税

税率

```
20.315%
```

内訳

|税目|税率|
|----|----|
|所得税|15.000%|
|復興特別所得税|0.315%|
|住民税|5.000%|

計算式

```
税額

=

利益

×

20.315%
```

手取り利益

```
利益−税額
```

---

# 10.16 所得税方式

所得税方式では、運用益を**一時所得**として単体で単純計算する（他の所得と合算する総合課税は考慮しない）。

課税所得（課税対象額）は以下の①〜③の手順で算出する。以降、本章および第12章で「課税所得」という場合は、本節③で算出した課税対象額を指す。

## ① 一時所得の金額

```
一時所得の金額 = 総収入金額 − 支出金額 − 特別控除額
```

|項目|内容|
|---|---|
|総収入金額|評価額（元本＋利益の合計）|
|支出金額|元本|
|特別控除額|MIN(500,000, 総収入金額－支出金額)　※最高50万円|

総収入金額－支出金額は「評価額－元本」、すなわち10.11で定義した利益と等しいため、以下のとおり表せる。

```
特別控除額 = MIN(500,000, 利益)

一時所得の金額 = 利益 − 特別控除額
```

利益が500,000円以下の場合、特別控除額＝利益となり、一時所得の金額は0円となる。

---

## ② 課税対象額

```
課税対象額 = 一時所得の金額 × 1/2
```

---

## ③ 税額計算

②で算出した課税対象額を10.17の所得税速算表に当てはめ、所得税・復興特別所得税・住民税を算出する。

---

## 計算例

前提：元本合計 10,000,000円、利益（最終利息合計） 2,000,000円

|手順|計算式|結果|
|---|---|---|
|①一時所得の金額|(12,000,000－10,000,000)－500,000|1,500,000円|
|②課税対象額|1,500,000×1/2|750,000円|

以降、10.17の計算例へ続く。

---

# 10.17 所得税速算表

|課税所得|税率|控除額|
|----|----:|----:|
|1,949,000以下|5%|0|
|3,299,000以下|10%|97,500|
|6,949,000以下|20%|427,500|
|8,999,000以下|23%|636,000|
|17,999,000以下|33%|1,536,000|
|39,999,000以下|40%|2,796,000|
|40,000,000超|45%|4,796,000|

所得税

```
課税所得×税率−控除額
```

復興特別所得税

```
課税所得×0.315%
```

住民税

```
課税所得×10%
```

合計税額

```
所得税＋復興特別所得税＋住民税
```

手取り利益

```
利益（10.11で算出した控除前の利益）－合計税額
```

## 計算例（10.16の続き）

課税所得（課税対象額）＝750,000円（1,949,000円以下の区分に該当：税率5%、控除額0）

|項目|計算式|結果|
|---|---|---|
|所得税|750,000×5%－0|37,500円|
|復興特別所得税|750,000×0.315%|2,362円（円未満切り捨て）|
|住民税|750,000×10%|75,000円|
|合計税額|37,500＋2,362＋75,000|114,862円|
|手取り利益|2,000,000－114,862|1,885,138円|

---

# 10.18 税金比較データ生成

税方式ごとに以下を生成する。本データが税金計算の唯一の出力であり、追加の再計算は行わない。

|項目|
|----|
|利益|
|税額|
|手取り利益|
|税率|
|節税額|

対象

- 源泉分離課税
- 所得税方式

---

# 10.19 年次データ生成

積立開始年月から12か月ごとに以下を保存する。税額・手取り利益は両税方式分を保持する。

|項目|
|----|
|年|
|元本|
|利益|
|評価額|
|税額（源泉分離課税）|
|手取り利益（源泉分離課税）|
|税額（所得税方式）|
|手取り利益（所得税方式）|

生成タイミング

```
12か月ごと
```

運用期間（investmentMonths）が12の倍数でない場合、最終月時点のデータも端数月分の年次データとして保存する（第11章の年次推移一覧で最終行として表示する）。

---

# 10.20 グラフ表示用データ生成

グラフ描画用に以下データを生成する。

## 元本推移

```
年月
元本
```

---

## 評価額推移

```
年月
評価額
```

---

## 利益推移

```
年月
利益
```

---

## 税額推移（源泉分離課税）

```
年月
税額
```

---

## 税額推移（所得税方式）

```
年月
税額
```

---

## 手取り利益推移（源泉分離課税）

```
年月
手取り利益
```

---

## 手取り利益推移（所得税方式）

```
年月
手取り利益
```

データは月次で保持する。

画面は税方式トグルの選択状態に応じて、税額推移・手取り利益推移のうち表示する系列を切り替える（第11章参照）。

---

# 10.21 処理フロー

```text
開始

↓

入力値検証

↓

満期年月・運用期間（investmentMonths）算出

↓

月利計算

↓

初期値設定

↓

月ループ開始

↓

積立

↓

利息計算

↓

評価額更新

↓

利益更新

↓

税額更新（両税方式分）

↓

グラフデータ保存

↓

年末（または最終月）判定

↓

年次データ保存

↓

次月

↓

終了判定

↓

結果生成

↓

終了
```

---

# 10.22 疑似コード

```pseudo
maturityYearMonth = calcMaturityYearMonth(birthDate, maturityAge)
totalMonths = calcInvestmentMonths(maturityYearMonth, startYearMonth)

monthlyRate = calcMonthlyRate()

balance = initialAmount
principal = initialAmount

for month in 1..totalMonths

    principal += monthlyDeposit

    balance += monthlyDeposit

    interest = floor(balance * monthlyRate)

    balance += interest

    profit = balance - principal

    taxSeparate = calcTaxSeparate(profit)
    taxIncome = calcTaxIncome(profit)

    afterTaxSeparate = profit - taxSeparate
    afterTaxIncome = profit - taxIncome

    saveMonthly()

    if month % 12 == 0 or month == totalMonths
        saveYearly()

end
```

---

# 10.23 例外処理

|条件|処理|
|----|----|
|利回り未入力|エラー|
|積立額未入力|エラー|
|残月数（investmentMonths）0以下|計算不可|
|負の積立額|入力エラー|
|初期投資額負数|入力エラー|
|生年月日未入力|入力エラー|
|満期年齢未入力|入力エラー|
|NaN発生|処理中止|
|Infinity発生|処理中止|
|税率取得不可|エラー|

---

# 10.24 境界値

|項目|最小|最大|
|----|----:|----:|
|初期投資額|0|仕様値|
|積立額|0|仕様値|
|利回り|0%|仕様値|
|運用期間（investmentMonths）|1ヶ月|生年月日・満期年齢・積立開始年月から算出される値に依存|
|満期年齢|1歳|120歳|

境界値テストでは

- 最小値
- 最大値
- 最小未満
- 最大超過

を必ず実施する。

---

# 10.25 計算精度

計算は内部的に倍精度浮動小数点数（IEEE754）で実施する。

ただし、金額として確定するタイミングでは必ず円未満を切り捨てる。

表示値と内部値が一致することを保証するため、画面表示時に再計算は行わず、計算結果をそのまま使用する。

複数回の切り捨てによる累積誤差が発生しないよう、切り捨てを行うタイミングは本章で定義した箇所に限定する。

---

# 10.26 計算結果の整合性チェック

計算終了後は以下の整合性を満たすことを確認する。

|確認項目|判定条件|
|----|----|
|運用期間|investmentMonths ≧ 1|
|元本|初期投資額＋積立累計|
|利益|評価額−元本|
|手取り利益（各税方式）|利益−税額（同一税方式の税額）|
|評価額|0円以上|
|元本|0円以上|

いずれかを満たさない場合は計算異常としてエラー扱いとする。

---

# 10.27 他章との関連

|章|関連内容|
|----|----|
|第3章|用語集|
|第4章|システム概要・計算対象|
|第6章|画面設計（入力項目・表示項目・税方式トグル）|
|第7章|入力項目設計（生年月日・満期年齢・自動算出項目）|
|第8章|入力値検証・バリデーション|
|第9章|データ設計（保存対象データ）|
|第11章|グラフ設計（グラフ表示用データ）|
|第12章|処理インターフェース設計（計算結果の受け渡し）|

---

# 10.28 本章で定義する必須ルール

本章で定義した以下の仕様は実装時に変更してはならない。

- 運用期間は生年月日・満期年齢・積立開始年月から自動算出すること。利用者が年数を直接入力する項目としては設けないこと
- 内部計算は年数ではなく投資月数（investmentMonths）を単位とすること
- 運用方法は複利（実効月利による複利計算）・単利（年利÷12による単純計算、利息に利息を付さない）の2方式に対応すること
- 運用方法は税方式と異なり、利用者が選択した1方式のみを計算すること。両方式を同時に算出・保持してはならない
- 月次処理は「積立 → 利息計算 → 評価額更新」の順序で実施すること
- 金額はすべて円未満切り捨てとすること
- 元本には運用利益を含めないこと
- 利益は「評価額－元本」で算出すること
- 利益が0円以下の場合は税額を0円とすること
- 税額・手取り利益は源泉分離課税・所得税方式の両方式を常に算出すること
- 税方式の選択は計算ロジックへの入力とせず、画面側の表示切替のみで処理すること
- 復興特別所得税率は0.315%の固定値とし、マジックナンバーとせず定数として管理すること
- 年次データは12か月単位（および端数月がある場合は最終月）で生成すること
- グラフ表示用データは月次単位で保持すること
- 表示用データのための再計算は行わず、計算済みデータを利用すること
- 本章で定義した計算順序および計算式を変更してはならない
