# 第12章 処理インターフェース設計

---

# 12.1 目的

本章では、積立運用シミュレーターにおける「画面（UI）」と「計算ロジック」間のインターフェース仕様を定義する。

本システムは第4章で定義したとおりサーバーを持たないフロントエンド完結型（静的サイト）であるため、HTTP通信を伴うAPIは存在しない。本章では、モジュール間の入出力データ形式を**JavaScript関数の引数・戻り値の仕様**として定義する。

本章では以下を明確化する。

- モジュール（関数）の役割
- 関数の入力データ形式（引数）
- 関数の出力データ形式（戻り値）
- エラー仕様
- UIと計算ロジックの責務分担

本章を参照することで、画面側スクリプトと計算ロジックモジュール間のデータ連携処理を実装できることを目的とする。

---

# 12.2 設計方針

## 12.2.1 基本方針

モジュール間インターフェースは以下の方針で設計する。

|項目|仕様|
|---|---|
|呼び出し方式|同一プロセス内の関数呼び出し（HTTP通信なし）|
|データ形式|JavaScriptオブジェクト|
|文字コード|UTF-8|
|設計方式|関数ベースのモジュールインターフェース|
|認証|不要（サーバー通信を行わないため対象外）|
|日時形式|YYYY-MM-DD|

---

# 12.3 モジュール一覧

本システムで使用するモジュール（関数）は以下とする。

|No|モジュール／関数名|用途|
|---|---|---|
|1|runSimulation()|入力条件から運用結果を計算する（税額・手取り利益は両税方式を常に算出）|
|2|定数モジュール（税方式等のマスタ値）|選択項目や固定値を提供する|

データ保存機能（結果の再取得・条件の保存）はVer.1.0では実装しない（第4章の方針に準拠）。

---

# 12.4 シミュレーション実行関数

## 12.4.1 概要

入力された積立条件を基にシミュレーション計算を実行する。

本関数では以下のデータを生成する。

- 月次計算結果
- 年次集計結果
- 税金比較結果（源泉分離課税・所得税方式の両方）
- グラフ表示用データ

---

## 12.4.2 関数仕様

関数名

```
runSimulation(input)
```

呼び出し方法

画面側スクリプトから同期関数として直接呼び出す。

戻り値

正常時は 12.7 で定義する結果オブジェクトを返却する。

異常時は例外をthrowせず、12.11で定義するエラーオブジェクトを返却する。

---

# 12.5 入力仕様（引数）

## 12.5.1 引数オブジェクト

以下の形式で引数を渡す。

{
  "initialAmount": 100000,
  "monthlyAmount": 30000,
  "annualRate": 0.05,
  "investmentMonths": 346,
  "interestType": "compound"
}

---

## 12.5.2 引数項目

|項目名|型|必須|説明|
|---|---|---|---|
|initialAmount|number|○|初期投資額|
|monthlyAmount|number|○|毎月積立額|
|annualRate|number|○|想定年利|
|investmentMonths|number|○|運用期間（投資月数）。生年月日・満期年齢・積立開始年月からUI側（画面）で算出した値を渡す（第9章 9.4.4、第10章 10.5参照）|
|interestType|string|○|運用方法。"compound"（複利）または"simple"（単利）（第7章 7.3.10、第10章 10.4.1参照）。利用者が選択した1方式のみを計算する。税方式のような両方式同時算出は行わない|

※税方式（taxType）は計算結果に対する表示切替のみに使用するため、本関数の引数には含めない（第10章 10.3、第7章 7.6参照）。表示切替の選択状態はUI側（画面）で保持する。

※生年月日・満期年齢そのものはrunSimulation()の引数には含めない。運用期間の算出（第10章 10.5）はUI側の入力変更時に都度実施し、算出済みのinvestmentMonthsのみを渡す。これにより計算ロジックモジュールは日付演算に依存せず、財務計算のみに責務を限定できる（第1章 1.15.6 Clean Architecture参照）。

---

# 12.6 処理フロー

シミュレーション実行関数では以下の順序で処理する。

runSimulation() 呼び出し

↓

入力値チェック

↓

月利計算

↓

積立運用計算実行

↓

税金計算（源泉分離課税・所得税方式の両方）

↓

年次データ生成

↓

グラフデータ生成

↓

結果オブジェクト生成

↓

結果返却

---

# 12.7 出力仕様（戻り値）

## 12.7.1 戻り値オブジェクト

以下の形式で結果を返却する。

{
  "summary": {
    "principal": 7300000,
    "balance": 12000000,
    "profit": 4700000
  },
  "taxComparison": [
    {
      "taxType": "separate",
      "tax": 955000,
      "afterTaxProfit": 3745000
    },
    {
      "taxType": "income",
      "tax": 800000,
      "afterTaxProfit": 3900000
    }
  ]
}

---

## 12.7.2 Summary項目

税方式に依存しない基本結果を格納する。

|項目名|型|説明|
|---|---|---|
|principal|number|元本|
|balance|number|評価額|
|profit|number|運用利益|

税額・手取り利益は税方式ごとに値が異なるため、summaryには含めず12.10のtaxComparisonに格納する。

---

# 12.8 月次データ

## 12.8.1 目的

月単位の資産推移をグラフ表示するために使用する。

---

## 12.8.2 データ形式

{
  "monthlyData": [
    {
      "month": 1,
      "principal": 30000,
      "balance": 30100,
      "profit": 100,
      "taxSeparate": 20,
      "afterTaxSeparate": 80,
      "taxIncome": 15,
      "afterTaxIncome": 85
    }
  ]
}

---

## 12.8.3 MonthlyData項目

|項目名|型|説明|
|---|---|---|
|month|number|経過月|
|principal|number|累計元本|
|balance|number|評価額|
|profit|number|利益|
|taxSeparate|number|税額（源泉分離課税）|
|afterTaxSeparate|number|手取り利益（源泉分離課税）|
|taxIncome|number|税額（所得税方式）|
|afterTaxIncome|number|手取り利益（所得税方式）|

---

# 12.9 年次データ

## 12.9.1 目的

年間単位の資産推移を表示するために使用する。

---

## 12.9.2 データ形式

{
  "yearlyData": [
    {
      "year": 1,
      "principal": 360000,
      "balance": 380000,
      "profit": 20000,
      "taxSeparate": 4063,
      "afterTaxSeparate": 15937,
      "taxIncome": 3000,
      "afterTaxIncome": 17000
    }
  ]
}

---

## 12.9.3 YearlyData項目

|項目名|型|説明|
|---|---|---|
|year|number|経過年|
|principal|number|累計元本|
|balance|number|評価額|
|profit|number|利益|
|taxSeparate|number|税額（源泉分離課税）|
|afterTaxSeparate|number|手取り利益（源泉分離課税）|
|taxIncome|number|税額（所得税方式）|
|afterTaxIncome|number|手取り利益（所得税方式）|

---

# 12.10 税金比較データ（taxComparison）

## 12.10.1 目的

シミュレーション終了時点における税方式ごとの結果を保持する。

画面の税方式トグル（第6章 6.4.6）は、本データの該当エントリを表示に反映するのみで、再計算は行わない。

---

## 12.10.2 データ形式

{
  "taxComparison": [
    {
      "taxType": "separate",
      "tax": 955000,
      "afterTaxProfit": 3745000
    },
    {
      "taxType": "income",
      "tax": 800000,
      "afterTaxProfit": 3900000
    }
  ]
}

---

## 12.10.3 TaxComparison項目

|項目名|型|説明|
|---|---|---|
|taxType|string|税方式（separate: 源泉分離課税／income: 所得税方式）|
|tax|number|税額|
|afterTaxProfit|number|税引後利益|

---

# 12.11 エラー仕様

## 12.11.1 エラーオブジェクト形式

異常時は以下の形式のオブジェクトを返却する。

{
  "error": {
    "code": "INVALID_PARAMETER",
    "message": "入力値が不正です"
  }
}

---

## 12.11.2 エラーコード

|コード|内容|
|---|---|
|INVALID_PARAMETER|入力値不正|
|CALCULATION_ERROR|計算エラー|
|SYSTEM_ERROR|想定外の実行時エラー|

---

# 12.12 入力値エラー処理

以下の場合、計算処理を実行しない。

|条件|処理|
|---|---|
|初期投資額が負数|エラー|
|積立額が負数|エラー|
|運用期間（investmentMonths）が1未満|エラー|
|利回りが未入力|エラー|

---

# 12.13 定数モジュール（マスタ値）

## 12.13.1 概要

画面で使用する固定選択項目を提供する。

サーバー通信を行わないため、定数として画面側モジュールから直接importして使用する。

対象項目

- 税方式（画面のトグル表示用ラベル）
- 利回り選択値
- 期間選択値

---

## 12.13.2 提供形式

以下の形式の定数オブジェクトとして提供する。

{
  "taxTypes": [
    {
      "code": "separate",
      "name": "源泉分離課税"
    },
    {
      "code": "income",
      "name": "所得税方式"
    }
  ]
}

---

# 12.14 データ形式共通仕様

## 12.14.1 金額データ

金額項目は以下のルールとする。

|項目|仕様|
|---|---|
|単位|円|
|型|number|
|小数|使用しない|
|丸め|円未満切り捨て|

---

## 12.14.2 利率データ

利率項目は以下のルールとする。

|項目|仕様|
|---|---|
|単位|小数|
|例|5%の場合 0.05|
|型|number|

---

## 12.14.3 日付データ

日付は以下形式とする。

YYYY-MM-DD

---

# 12.15 エラー処理方針

エラー発生時は以下を実施する。

- 計算処理を中断する
- エラーコードを含むオブジェクトを返却する
- 利用者向けメッセージを画面に表示する
- 必要に応じてコンソールログへ記録する

---

# 12.16 セキュリティ仕様

## 12.16.1 基本方針

サーバー通信を行わないため、通信の暗号化や認証は対象外とする。

フロントエンド完結の構成における留意点は以下のとおりとする。

|項目|対応|
|---|---|
|入力値検証|実施する|
|不正値拒否|実施する|
|画面出力時のエスケープ|実施する（XSS対策。innerHTML等への未エスケープ出力を禁止する）|
|外部通信|行わない|

---

# 12.17 モジュール間の責務分担

UI（画面）層と計算ロジック層は分離する。

処理責務は以下とする。

|処理|担当|
|---|---|
|入力受付|画面(UI)|
|入力値検証|画面(UI)／バリデーションモジュール|
|運用計算|計算ロジックモジュール|
|税金計算（両税方式）|計算ロジックモジュール|
|税方式表示切替|画面(UI)|
|結果整形|計算ロジックモジュール|
|画面表示|画面(UI)|

---

# 12.18 処理フロー全体像

```text
利用者入力

↓

入力値検証（画面側）

↓

runSimulation() 呼び出し

↓

計算ロジック実行（両税方式分を算出）

↓

戻り値オブジェクト取得

↓

画面反映（DOM更新・グラフ描画・税方式トグルの初期表示）
```

税方式トグル切替時は、上記フローを再実行せず、保持済みの戻り値オブジェクトから該当データを再表示するのみとする。

---

# 12.19 他章との関連

|章|関連内容|
|---|---|
|第3章|用語集|
|第6章|画面設計（入力項目・表示項目・税方式トグル）|
|第7章|入力項目設計|
|第8章|入力値検証仕様|
|第9章|データ設計（保存データ）|
|第10章|計算ロジック設計|
|第11章|グラフ設計|

---

# 12.20 本章で定義する必須ルール

以下の仕様は実装時に変更してはならない。

- モジュール間のデータ形式はJavaScriptオブジェクト（本章で定義する型）とする
- 金額は円単位・小数なしで扱う
- 金額計算結果は円未満切り捨てとする
- 画面(UI)層は計算処理を直接実装せず、計算ロジックモジュールを呼び出す
- runSimulation()は税方式を引数として受け取らず、両税方式の結果を常に返却すること
- runSimulation()は運用方法（interestType）を引数として受け取り、選択された1方式のみを計算すること（両方式の同時算出は行わない）
- 計算結果は月次・年次データとして取得可能にする
- 税方式比較結果（taxComparison）を取得可能にする
- 税方式の表示切替では再計算を行わないこと
- エラー時は規定のエラーオブジェクト形式で返却する
- サーバー通信・HTTP通信は行わない
