# 第2章 改訂履歴

## 2.1 目的

本章は、本設計仕様書の変更履歴を管理し、各版で何が変更されたかを明確にすることを目的とする。

改訂履歴を記録することで、以下を容易にする。

- 設計変更内容の追跡
- 不具合発生時の原因調査
- 実装との整合性確認
- 保守・機能追加時の影響確認

---

## 2.2 運用ルール

改訂履歴は、設計仕様書の内容に変更があった場合に更新する。

更新時は以下を記録する。

- バージョン番号
- 更新日
- 更新者
- 変更内容

軽微な誤字脱字の修正については、必要に応じて記録を省略してもよい。ただし、設計内容・仕様・画面・処理・データ構造・API・計算ロジック等に影響する変更は必ず記録する。

---

## 2.3 バージョン管理方針

本設計仕様書では、以下のルールでバージョンを管理する。

| 種別 | 例 | 内容 |
|------|----|------|
| メジャー更新 | Ver.2.0 | 大幅な仕様変更、設計見直し、システム構成変更 |
| マイナー更新 | Ver.1.1 | 機能追加、設計変更、仕様追加 |
| パッチ更新 | Ver.1.0.1 | 誤記修正、説明追加、軽微な修正 |

---

## 2.4 改訂履歴

| バージョン | 更新日 | 更新者 | 変更内容 |
|------------|--------|--------|----------|
| Ver.1.0 | YYYY-MM-DD | （作成者名） | 初版作成 |
| Ver.1.1 | 2026-07-10 | （作成者名） | フロントエンド完結アーキテクチャへの統一（第12章をAPI設計から処理インターフェース設計へ変更）、税金機能を「両税方式を常時算出しUIトグルで表示切替」する方式に統一（第6・7・9・10・12章）、項目名をinvestmentYearsに統一、第3章「用語集」・第9章「データ設計」・第11章「グラフ設計」を新規作成、全章番号を1〜12章に再編、復興特別所得税率を0.315%固定として第10章に定義し用語集の未確定事項を解消、所得税方式の課税所得算出式を一時所得（総収入金額－支出金額－特別控除額）×1/2として第10章10.15〜10.16に明確化し計算例を追加 |
| Ver.1.2 | 2026-07-10 | （作成者名） | 「生年月日から満期年齢までの残月数を算出し運用期間へ反映する機能」をVer.2以降の課題からVer.1.0スコープへ前倒し。運用期間（investmentYears）の手入力を廃止し、生年月日・満期年齢を新規入力項目として追加、両者と積立開始年月から運用期間（investmentMonths、投資月数単位）を自動算出する方式に変更（第6・7・8・9・10・12章）。第10章に満期年月・残月数の算出式（10.5）を新設し、以降のセクション番号を10.6〜10.28へ繰り下げ |
| Ver.1.3 | 2026-07-10 | （作成者名） | 運用期間の入力方法を「①生年月日から算出」「②運用期間から算出」の2モードに拡張。モード②では運用期間（年、investmentYearsInput）を直接入力し、投資月数は年×12（月数固定）で算出する方式を追加。積立開始年月は両モード共通の入力項目として維持し、モード②の期間算出には使用しない仕様とした（第6・7・8・9・10章）。第10章10.5をモード①②で節分けし10.5.1〜10.5.8に再構成、第8章のバリデーション一覧をモード別（①のみ／②のみ／共通）に再編しVAL-001〜024に採番し直した |
| Ver.1.4 | 2026-07-10 | （作成者名） | 資産推移グラフを折れ線グラフから積み上げ棒グラフ（正負両方向）に変更。元本・利益をプラス方向、税額をマイナス方向に積み上げ表示する方式とし、税方式トグルと連動して税額系列のみ再描画（再計算なし）する仕様とした（第5章F-004、第11章全面改訂）。また、税額計算の性質に関する誤解を防ぐため免責事項表示機能を追加。ヘッダー直下に常時1文、シミュレーション結果表示後に枠囲いで4項目（所得合算・将来成果非保証・税制改正・一時所得前提の注意）を表示する仕様とした（第6章6.4.2・6.4.3、新設6.4.12） |
| Ver.1.5 | 2026-07-10 | （作成者名） | 生年月日の入力方式をカレンダー選択式（`<input type="date">`）から直接入力式（YYYYMMDD、8桁数字）に変更。数字以外の文字は入力時に自動除去し最大8桁に制限する仕様とした（第7章7.3.5）。日付妥当性チェックに「8桁数字形式でない値」をエラー条件として追加し、VAL-014のメッセージを形式不正を含む内容に更新した（第8章8.3.6、8.4） |
| Ver.1.6 | 2026-07-10 | （作成者名） | 運用方法に「単利」を追加（従来は複利のみ対応）。単利は年利÷12の単純な月利を用い、元本のみに利息が発生し利息自体には利息が付かない方式とした。運用方法は税方式トグルと異なり、利用者がシミュレーション実行前に選択した1方式のみを計算する方式（両方式同時算出は行わない）と定義した（第7章7.3.10、第10章10.4.1・10.6・10.7・10.9、第12章12.5.2）。runSimulation()の引数にinterestTypeを追加 |
| Ver.1.7 | 2026-07-10 | （作成者名） | 4点のUI改善を実施。①運用方法の選択肢表示順を「単利→複利」に変更（初期選択値は複利のまま、第7章7.3.10）。②シミュレーション正常終了時に【シミュレーション結果】ブロック先頭へオートスクロールする仕様を追加（第6章6.4.13）。③税方式トグルの初期選択を、直前に選択された運用方法に応じて自動決定する方式に変更（単利→源泉分離課税、複利→一時所得に掛かる税金概算。従来は常に源泉分離課税固定であった。第6章6.4.6・6.4.6.1、第9章9.6.3・9.6.4）。④税方式トグルの「所得税方式」の画面表示名を「一時所得に掛かる税金概算」に変更（内部の計算方式区分・技術的名称は変更しない。第3章、第6章6.4.6） |
| Ver.1.8 | 2026-07-10 | （作成者名） | 3点の修正を実施。①オートスクロール不具合を修正。スマートフォンで仮想キーボード表示中にシミュレーション実行した場合にスクロール位置がずれる事象に対し、スクロール前にフォーカスを外し2フレーム待機してから実行する方式に変更（第6章6.4.13）。②運用方法の初期値を複利から単利に変更（第7章7.3.10、第9章9.4.2）。③所得税方式の合計税額から住民税（10%）を除外し、「所得税＋復興特別所得税」の2税目構成に統一（源泉分離課税と同じ税目数構成とするため）。源泉分離課税の計算構成（所得税相当分＋復興特別所得税）は変更なし（第10章10.16・10.17、第3章） |